(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 102)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.905)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.778)
    (via_drill 0.889)
    (via_min_size 0.4)
    (via_min_drill 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb/drill_ps/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R_Delay1-Pad2)")
  (net 3 +3V3)
  (net 4 D5)
  (net 5 A0)
  (net 6 D10)
  (net 7 A5)
  (net 8 VBUS)
  (net 9 BATT)
  (net 10 LOAD)
  (net 11 SWITCHED_LOAD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.778)
    (via_drill 0.889)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A5)
    (add_net BATT)
    (add_net D10)
    (add_net D5)
    (add_net GND)
    (add_net LOAD)
    (add_net "Net-(R_Delay1-Pad2)")
    (add_net SWITCHED_LOAD)
    (add_net VBUS)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D26FF4A)
    (at 246.38 81.28)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D197A39)
    (fp_text reference R_Delay1 (at -3.175 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R_Delay1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D2702E4)
    (at 252.73 78.74)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5D196517)
    (fp_text reference U4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpl5111 (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SWITCHED_LOAD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R_Delay1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VBUS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D10))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D3A9648)
    (at 252.73 111.76)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D3CC155)
    (fp_text reference 1-Wire1 (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D4695DA)
    (at 252.73 99.06)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D3CA29A)
    (fp_text reference EC-5 (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5D4692E4)
    (at 218.44 102.87 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D3A6009)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora1 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VBUS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D10))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D5))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5D469345)
    (at 238.76 113.03 180)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D3A613C)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora2 (at 0 40.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A5))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D3A96C7)
    (at 264.541 67.31 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D40388A)
    (fp_text reference switch1 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LOAD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SWITCHED_LOAD))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D47EB90)
    (at 244.348 69.596 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D3B9AD0)
    (fp_text reference RD1 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A5))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 BATT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D47EA3C)
    (at 245.11 95.25 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D3B9B54)
    (fp_text reference RD2 (at 3.81 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A5))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D47EA53)
    (at 245.11 116.205 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D3DC753)
    (fp_text reference RP1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D5))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D47F07D)
    (at 249.428 65.532 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D3E3A64)
    (fp_text reference J3 (at 3.048 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 BATT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D47F093)
    (at 253.492 65.532 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D3E3B00)
    (fp_text reference J4 (at -3.048 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LOAD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5D47F0C6)
    (at 259.08 117.856 90)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5D3E8957)
    (fp_text reference J5 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 D5))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5D47F0F9)
    (at 259.08 105.664 90)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5D3E8A32)
    (fp_text reference J6 (at 10.668 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 65.044956 (width 0.3) (layer Dwgs.User)
    (gr_text "65.045 mm" (at 193.48 90.688478 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.852 123.210956) (xy 194.993579 123.210956)))
    (feature2 (pts (xy 212.852 58.166) (xy 194.993579 58.166)))
    (crossbar (pts (xy 195.58 58.166) (xy 195.58 123.210956)))
    (arrow1a (pts (xy 195.58 123.210956) (xy 194.993579 122.084452)))
    (arrow1b (pts (xy 195.58 123.210956) (xy 196.166421 122.084452)))
    (arrow2a (pts (xy 195.58 58.166) (xy 194.993579 59.292504)))
    (arrow2b (pts (xy 195.58 58.166) (xy 196.166421 59.292504)))
  )
  (gr_line (start 212.852 58.166) (end 212.852 136.017) (layer Dwgs.User) (width 0.2))
  (dimension 54.991 (width 0.3) (layer Dwgs.User)
    (gr_text "54.991 mm" (at 240.366006 35.958715) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.870506 58.124715) (xy 212.870506 37.472294)))
    (feature2 (pts (xy 267.861506 58.124715) (xy 267.861506 37.472294)))
    (crossbar (pts (xy 267.861506 38.058715) (xy 212.870506 38.058715)))
    (arrow1a (pts (xy 212.870506 38.058715) (xy 213.99701 37.472294)))
    (arrow1b (pts (xy 212.870506 38.058715) (xy 213.99701 38.645136)))
    (arrow2a (pts (xy 267.861506 38.058715) (xy 266.735002 37.472294)))
    (arrow2b (pts (xy 267.861506 38.058715) (xy 266.735002 38.645136)))
  )
  (gr_text G (at 253.492 59.944 90) (layer F.SilkS) (tstamp 5D483A60)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LOAD (at 253.492 70.612 90) (layer F.SilkS) (tstamp 5D48380E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 20.32 (width 0.3) (layer Dwgs.User) (tstamp 5D4692C1)
    (gr_text "0.8000 in" (at 228.6 122.75) (layer Dwgs.User) (tstamp 5D4692C1)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 238.76 97.79) (xy 238.76 121.236421)))
    (feature2 (pts (xy 218.44 97.79) (xy 218.44 121.236421)))
    (crossbar (pts (xy 218.44 120.65) (xy 238.76 120.65)))
    (arrow1a (pts (xy 238.76 120.65) (xy 237.633496 121.236421)))
    (arrow1b (pts (xy 238.76 120.65) (xy 237.633496 120.063579)))
    (arrow2a (pts (xy 218.44 120.65) (xy 219.566504 121.236421)))
    (arrow2b (pts (xy 218.44 120.65) (xy 219.566504 120.063579)))
  )
  (gr_text [TPL5110] (at 264.414 84.2264 90) (layer F.SilkS) (tstamp 5D3B5798)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "[feather lora]" (at 227.9904 84.3788 90) (layer F.SilkS) (tstamp 5D3B563A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "[solar lipo]" (at 251.587 56.515) (layer F.SilkS) (tstamp 5D3B54E4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BAT (at 249.428 69.596 90) (layer F.SilkS) (tstamp 5D3B52E1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 248.92 59.944 90) (layer F.SilkS) (tstamp 5D3B5235)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A0 (at 266.192 99.06) (layer F.SilkS) (tstamp 5D3B4E30)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 266.7 105.664) (layer F.SilkS) (tstamp 5D3B4E2E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 266.7 102.108) (layer F.SilkS) (tstamp 5D3B4E27)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D5 (at 266.192 117.856) (layer F.SilkS) (tstamp 5D3B4E21)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 266.7 114.5032) (layer F.SilkS) (tstamp 5D3B4E17)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 266.7 110.744) (layer F.SilkS) (tstamp 5D3B4E0A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF/ON (at 262.382 63.6905) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 208.28 49.53) (end 208.28 52.07) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.78 49.53) (end 208.28 49.53) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.78 52.07) (end 271.78 49.53) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.28 52.07) (end 208.28 55.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.78 127) (end 271.78 52.07) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.28 127) (end 271.78 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.28 120.65) (end 208.28 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.28 120.65) (end 208.28 118.11) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.28 118.11) (end 208.28 55.88) (layer Edge.Cuts) (width 0.2))
  (gr_text pvos.org/knuth (at 277.876 104.14 90) (layer F.SilkS) (tstamp 5D27221C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Knuth Ranch: EC-5 & Temp" (at 212.09 86.36 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TPL5110 (at 261.62 82.55 270) (layer Dwgs.User) (tstamp 5D2702C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 250.19 92.71) (end 250.19 74.93) (layer Dwgs.User) (width 0.2) (tstamp 5D4695C2))
  (gr_line (start 269.24 92.71) (end 250.19 92.71) (layer Dwgs.User) (width 0.2) (tstamp 5D4695BF))
  (gr_line (start 269.24 74.93) (end 250.19 74.93) (layer Dwgs.User) (width 0.2) (tstamp 5D2702B8))
  (gr_line (start 269.24 74.93) (end 269.24 92.71) (layer Dwgs.User) (width 0.2) (tstamp 5D2702C7))

  (via (at 267.843 58.166) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5D2E64E5))
  (via (at 212.852 58.166) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5D2E64F6))
  (via (at 267.843 123.317) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5D48594F))
  (via (at 212.852 123.317) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5D485950))
  (segment (start 252.73 81.28) (end 246.38 81.28) (width 1.905) (layer B.Cu) (net 1) (status 30))
  (segment (start 245.11 105.41) (end 245.11 102.87) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 245.11 105.41) (end 238.76 105.41) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 246.38 101.6) (end 245.11 102.87) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 252.73 101.6) (end 246.38 101.6) (width 1.905) (layer B.Cu) (net 1) (status 10))
  (segment (start 253.634 110.856) (end 252.73 111.76) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 259.08 110.856) (end 253.634 110.856) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 259.08 102.164) (end 261.168 102.164) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 261.168 102.164) (end 262.636 103.632) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 262.636 103.632) (end 262.636 108.712) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 261.224 108.712) (end 259.08 110.856) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 262.636 108.712) (end 261.224 108.712) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 259.08 102.164) (end 255.58 102.164) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 255.016 101.6) (end 252.73 101.6) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 255.58 102.164) (end 255.016 101.6) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 234.95 105.41) (end 238.76 105.41) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 233.68 72.39) (end 233.68 104.14) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 235.204 70.866) (end 233.68 72.39) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 240.538 70.866) (end 235.204 70.866) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 246.38 80.264) (end 247.396 79.248) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 246.38 81.28) (end 246.38 80.264) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 247.396 76.2) (end 243.84 72.644) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 247.396 79.248) (end 247.396 76.2) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 243.84 72.644) (end 242.316 72.644) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 233.68 104.14) (end 234.95 105.41) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 242.316 72.644) (end 240.538 70.866) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 253.492 62.992) (end 249.428 62.992) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 243.078 62.992) (end 235.204 70.866) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 249.428 62.992) (end 243.078 62.992) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 252.73 83.82) (end 246.38 83.82) (width 1.905) (layer B.Cu) (net 2) (status 30))
  (segment (start 243.205 110.49) (end 245.11 108.585) (width 1.905) (layer B.Cu) (net 3) (status 20))
  (segment (start 238.76 110.49) (end 243.205 110.49) (width 1.905) (layer B.Cu) (net 3) (status 10))
  (segment (start 252.73 114.3) (end 250.825 114.3) (width 1.905) (layer B.Cu) (net 3) (status 10))
  (segment (start 252.73 104.14) (end 248.666 108.204) (width 1.905) (layer B.Cu) (net 3) (status 10))
  (segment (start 245.745 108.204) (end 245.237 108.712) (width 1.905) (layer B.Cu) (net 3) (status 30))
  (segment (start 248.666 108.204) (end 245.745 108.204) (width 1.905) (layer B.Cu) (net 3) (status 20))
  (segment (start 250.825 114.3) (end 245.237 108.712) (width 1.905) (layer B.Cu) (net 3) (status 20))
  (segment (start 245.237 108.712) (end 245.11 108.585) (width 1.905) (layer B.Cu) (net 3) (status 30))
  (segment (start 259.024 114.3) (end 259.08 114.356) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 252.73 114.3) (end 259.024 114.3) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 254.254 105.664) (end 252.73 104.14) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 259.08 105.664) (end 254.254 105.664) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 219.71 80.01) (end 218.44 80.01) (width 1.905) (layer B.Cu) (net 4) (status 20))
  (segment (start 229.87 90.17) (end 219.71 80.01) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 253.746 117.856) (end 252.73 116.84) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 259.08 117.856) (end 253.746 117.856) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 245.745 116.84) (end 245.11 116.205) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 252.73 116.84) (end 245.745 116.84) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 245.11 116.205) (end 243.967 116.205) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 243.967 116.205) (end 242.316 117.856) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 242.316 117.856) (end 236.22 117.856) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 229.87 111.506) (end 229.87 90.17) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 236.22 117.856) (end 229.87 111.506) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 240.665 102.87) (end 238.76 102.87) (width 1.905) (layer B.Cu) (net 5) (status 20))
  (segment (start 252.73 99.06) (end 244.475 99.06) (width 1.905) (layer B.Cu) (net 5) (status 10))
  (segment (start 244.475 99.06) (end 240.665 102.87) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 253.126 98.664) (end 252.73 99.06) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 259.08 98.664) (end 253.126 98.664) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 259.715 88.9) (end 252.73 88.9) (width 1.905) (layer B.Cu) (net 6) (status 20))
  (segment (start 257.81 123.825) (end 262.255 119.38) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 266.192 115.316) (end 266.192 95.377) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 262.255 119.253) (end 266.192 115.316) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 233.045 123.825) (end 257.81 123.825) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 262.255 119.38) (end 262.255 119.253) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 262.255 91.44) (end 260.731 89.916) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 223.52 90.17) (end 223.52 114.3) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 218.44 87.63) (end 220.98 87.63) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 266.192 95.377) (end 260.731 89.916) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 260.731 89.916) (end 259.715 88.9) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 220.98 87.63) (end 223.52 90.17) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 223.52 114.3) (end 233.045 123.825) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 241.3 90.17) (end 238.76 90.17) (width 1.905) (layer B.Cu) (net 7) (status 20))
  (segment (start 242.405001 89.064999) (end 241.3 90.17) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 241.3 91.44) (end 245.11 95.25) (width 1.905) (layer B.Cu) (net 7) (status 20))
  (segment (start 241.3 90.17) (end 241.3 91.44) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 242.405001 79.158999) (end 244.348 77.216) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 242.405001 89.064999) (end 242.405001 79.158999) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 254 86.36) (end 252.73 86.36) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 268.1605 74.422) (end 256.2225 86.36) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 268.1605 64.3255) (end 268.1605 74.422) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 213.36 93.912081) (end 213.36 72.39) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 256.2225 86.36) (end 254 86.36) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 218.44 97.79) (end 217.237919 97.79) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 213.36 72.39) (end 226.314 59.436) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 217.237919 97.79) (end 213.36 93.912081) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 226.314 59.436) (end 263.271 59.436) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 263.271 59.436) (end 268.1605 64.3255) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 248.412 65.532) (end 244.348 69.596) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 249.428 65.532) (end 248.412 65.532) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 264.541 67.31) (end 264.541 65.532) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 264.541 65.532) (end 262.8265 63.8175) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 262.8265 63.8175) (end 257.1115 63.8175) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 257.1115 64.6675) (end 256.247 65.532) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 256.247 65.532) (end 253.492 65.532) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 257.1115 63.8175) (end 257.1115 64.6675) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 255.485 78.74) (end 252.73 78.74) (width 1.905) (layer B.Cu) (net 11))
  (segment (start 262.001 67.31) (end 262.001 72.224) (width 1.905) (layer B.Cu) (net 11))
  (segment (start 262.001 72.224) (end 255.485 78.74) (width 1.905) (layer B.Cu) (net 11))

)
