(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 230)
    (zones 0)
    (modules 17)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.905)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.778)
    (via_drill 0.889)
    (via_min_size 0.4)
    (via_min_drill 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb/drill_ps/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R_Delay1-Pad2)")
  (net 3 +3V3)
  (net 4 D5)
  (net 5 A0)
  (net 6 D10)
  (net 7 A5)
  (net 8 VBUS)
  (net 9 D12)
  (net 10 D11)
  (net 11 FEATHER_RX)
  (net 12 FEATHER_TX)
  (net 13 BATT)
  (net 14 LOAD)
  (net 15 SWITCHED_LOAD)
  (net 16 KEY)
  (net 17 PS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.778)
    (via_drill 0.889)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A5)
    (add_net BATT)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D5)
    (add_net FEATHER_RX)
    (add_net FEATHER_TX)
    (add_net GND)
    (add_net KEY)
    (add_net LOAD)
    (add_net "Net-(R_Delay1-Pad2)")
    (add_net PS)
    (add_net SWITCHED_LOAD)
    (add_net VBUS)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D26FF4A)
    (at 124.46 105.156)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D197A39)
    (fp_text reference R_Delay1 (at 0 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R_Delay1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D2702E4)
    (at 130.175 102.87)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5D196517)
    (fp_text reference U4 (at 0 13.081) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpl5111 (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SWITCHED_LOAD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R_Delay1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VBUS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D10))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D3A9648)
    (at 125.73 136.017)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D3CC155)
    (fp_text reference 1-Wire1 (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D4695DA)
    (at 125.73 123.317)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D3CA29A)
    (fp_text reference EC-5 (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5D4692E4)
    (at 82.423 124.46 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D3A6009)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora1 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VBUS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D12))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D11))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D10))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D5))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5D469345)
    (at 102.743 134.62 180)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D3A613C)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora2 (at 0 40.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A5))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 FEATHER_RX))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 FEATHER_TX))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D4A7729)
    (at 115.1255 139.8905 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D3DC753)
    (fp_text reference RP1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D5))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D4A6985)
    (at 122.8725 95.123 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D3DFE86)
    (fp_text reference J3 (at 3.4925 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D4A6EF8)
    (at 128.7145 95.123 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D3E035E)
    (fp_text reference J4 (at -2.7305 1.143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 LOAD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D4A5CE3)
    (at 142.367 95.123 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D3E0DC7)
    (fp_text reference J5 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SWITCHED_LOAD))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 LOAD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D4A5CFA)
    (at 117.5385 145.7325)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D400FB4)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 KEY))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D4A66D6)
    (at 82.931 144.5895 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D3F2988)
    (fp_text reference J7 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D11))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5D4A5D43)
    (at 137.16 142.367 90)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5D3ED3C0)
    (fp_text reference J8 (at -3.81 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 4.572 9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 D5))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5D4A85AF)
    (at 137.16 129.667 90)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5D3ED41C)
    (fp_text reference J9 (at 10.287 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.302 9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 A0))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5D4A5D96)
    (at 123.698 157.099 270)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D3DF3F6)
    (fp_text reference U1 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sim800 (at 0 30.71 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PS))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 KEY))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 FEATHER_RX))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 FEATHER_TX))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D4B6D36)
    (at 115.7605 106.68 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D3B9AD0)
    (fp_text reference RD1 (at 12.7 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 BATT))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D4B7B91)
    (at 119.4435 116.84 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D3B9B54)
    (fp_text reference RD2 (at -2.54 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DONE (at 135.128 113.284) (layer F.SilkS) (tstamp 5D4BB32B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1-wire (at 143.891 138.938 90) (layer F.SilkS) (tstamp 5D4AD814)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text EC-5 (at 144.399 126.111 90) (layer F.SilkS) (tstamp 5D4ACFF7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 84.709095 (width 0.3) (layer Dwgs.User)
    (gr_text "84.709 mm" (at 114.617452 174.312) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 72.262905 165.1) (xy 72.262905 172.798421)))
    (feature2 (pts (xy 156.972 165.1) (xy 156.972 172.798421)))
    (crossbar (pts (xy 156.972 172.212) (xy 72.262905 172.212)))
    (arrow1a (pts (xy 72.262905 172.212) (xy 73.389409 171.625579)))
    (arrow1b (pts (xy 72.262905 172.212) (xy 73.389409 172.798421)))
    (arrow2a (pts (xy 156.972 172.212) (xy 155.845496 171.625579)))
    (arrow2b (pts (xy 156.972 172.212) (xy 155.845496 172.798421)))
  )
  (dimension 82.55 (width 0.3) (layer Dwgs.User)
    (gr_text "82.550 mm" (at 177.106 123.825 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.972 165.1) (xy 175.592421 165.1)))
    (feature2 (pts (xy 156.972 82.55) (xy 175.592421 82.55)))
    (crossbar (pts (xy 175.006 82.55) (xy 175.006 165.1)))
    (arrow1a (pts (xy 175.006 165.1) (xy 174.419579 163.973496)))
    (arrow1b (pts (xy 175.006 165.1) (xy 175.592421 163.973496)))
    (arrow2a (pts (xy 175.006 82.55) (xy 174.419579 83.676504)))
    (arrow2b (pts (xy 175.006 82.55) (xy 175.592421 83.676504)))
  )
  (gr_line (start 72.263 82.55) (end 74.676 82.55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.263 165.1) (end 72.263 82.55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.676 165.1) (end 72.263 165.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.972 165.1) (end 74.676 165.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.972 82.55) (end 156.972 165.1) (layer Edge.Cuts) (width 0.2))
  (gr_text PS (at 85.598 148.336 90) (layer F.SilkS) (tstamp 5D4AB12A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 103.378 161.036 90) (layer F.SilkS) (tstamp 5D4AAE20)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D11 (at 82.804 148.844 90) (layer F.SilkS) (tstamp 5D4AAE1E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 101.092 161.036 90) (layer F.SilkS) (tstamp 5D4AAB23)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PS (at 110.998 161.036 90) (layer F.SilkS) (tstamp 5D4AAA25)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text KEY (at 108.458 161.036 90) (layer F.SilkS) (tstamp 5D4AA927)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 121.158 161.036 90) (layer F.SilkS) (tstamp 5D4AA52B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BAT (at 123.698 160.782 90) (layer F.SilkS) (tstamp 5D4AA42D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VIO (at 95.758 161.29 90) (layer F.SilkS) (tstamp 5D4AA32A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text KEY (at 122.047 151.003) (layer F.SilkS) (tstamp 5D4AA229)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 122.047 148.463) (layer F.SilkS) (tstamp 5D4AA029)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D12 (at 122.047 145.923) (layer F.SilkS) (tstamp 5D4A9E2E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VIN (at 133.985 102.743) (layer F.SilkS) (tstamp 5D4A9B1F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 134.493 105.283) (layer F.SilkS) (tstamp 5D4A9921)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DELAY (at 135.509 108.077) (layer F.SilkS) (tstamp 5D4A9511)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DRV (at 134.239 110.617) (layer F.SilkS) (tstamp 5D4A9412)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LOAD (at 133.985 98.298) (layer F.SilkS) (tstamp 5D4A7A64)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BAT (at 127.635 98.298) (layer F.SilkS) (tstamp 5D4A7A5E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 128.905 89.535) (layer F.SilkS) (tstamp 5D4A7A5B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 156.972 82.55) (end 74.676 82.55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.1555 86.995) (end 228.092 87.0585) (layer Dwgs.User) (width 0.2) (tstamp 5D4A6F2C))
  (gr_line (start 228.092 90.4875) (end 228.092 87.0585) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.1245 90.4875) (end 228.092 90.4875) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.1245 86.995) (end 234.1245 90.4875) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.092 86.995) (end 234.1245 86.995) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.188 51.943) (end 228.092 51.943) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.188 55.4355) (end 234.188 51.943) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.092 55.4355) (end 234.188 55.4355) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.092 51.943) (end 228.092 55.4355) (layer Dwgs.User) (width 0.2))
  (gr_text G (at 122.555 89.535) (layer F.SilkS) (tstamp 5D4A6AFA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LOAD (at 232.41 58.801 90) (layer F.SilkS) (tstamp 5D4A6AF9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 7.493 (width 0.3) (layer Dwgs.User)
    (gr_text "7.493 mm" (at 236.2835 37.27) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 232.537 61.595) (xy 232.537 38.783579)))
    (feature2 (pts (xy 240.03 61.595) (xy 240.03 38.783579)))
    (crossbar (pts (xy 240.03 39.37) (xy 232.537 39.37)))
    (arrow1a (pts (xy 232.537 39.37) (xy 233.663504 38.783579)))
    (arrow1b (pts (xy 232.537 39.37) (xy 233.663504 39.956421)))
    (arrow2a (pts (xy 240.03 39.37) (xy 238.903496 38.783579)))
    (arrow2b (pts (xy 240.03 39.37) (xy 238.903496 39.956421)))
  )
  (dimension 20.32 (width 0.3) (layer Dwgs.User) (tstamp 5D4692C1)
    (gr_text "0.8000 in" (at 92.699285 141.214109) (layer Dwgs.User) (tstamp 5D4692C1)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 102.859285 116.254109) (xy 102.859285 139.70053)))
    (feature2 (pts (xy 82.539285 116.254109) (xy 82.539285 139.70053)))
    (crossbar (pts (xy 82.539285 139.114109) (xy 102.859285 139.114109)))
    (arrow1a (pts (xy 102.859285 139.114109) (xy 101.732781 139.70053)))
    (arrow1b (pts (xy 102.859285 139.114109) (xy 101.732781 138.527688)))
    (arrow2a (pts (xy 82.539285 139.114109) (xy 83.665789 139.70053)))
    (arrow2b (pts (xy 82.539285 139.114109) (xy 83.665789 138.527688)))
  )
  (gr_text [TPL5110] (at 141.859 108.3564 90) (layer F.SilkS) (tstamp 5D3B5798)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "[feather lora]" (at 91.9734 105.9688 90) (layer F.SilkS) (tstamp 5D3B563A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "[solar lipo]" (at 124.714 85.979) (layer F.SilkS) (tstamp 5D3B54E4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BAT (at 232.791 84.455 90) (layer F.SilkS) (tstamp 5D3B52E1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 229.362 85.471 90) (layer F.SilkS) (tstamp 5D3B5235)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A0 (at 130.81 123.317) (layer F.SilkS) (tstamp 5D3B4E30)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 130.683 129.286) (layer F.SilkS) (tstamp 5D3B4E2E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 130.556 126.238) (layer F.SilkS) (tstamp 5D3B4E27)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D5 (at 131.064 142.113) (layer F.SilkS) (tstamp 5D3B4E21)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 130.937 139.065) (layer F.SilkS) (tstamp 5D3B4E17)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 130.556 136.017) (layer F.SilkS) (tstamp 5D3B4E0A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF/ON (at 139.954 91.694) (layer F.SilkS) (tstamp 5D4A61B9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 40.64 (width 0.3) (layer Dwgs.User)
    (gr_text "1.6000 in" (at 219.71 46.16) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 240.03 50.8) (xy 240.03 47.673579)))
    (feature2 (pts (xy 199.39 50.8) (xy 199.39 47.673579)))
    (crossbar (pts (xy 199.39 48.26) (xy 240.03 48.26)))
    (arrow1a (pts (xy 240.03 48.26) (xy 238.903496 48.846421)))
    (arrow1b (pts (xy 240.03 48.26) (xy 238.903496 47.673579)))
    (arrow2a (pts (xy 199.39 48.26) (xy 200.516504 48.846421)))
    (arrow2b (pts (xy 199.39 48.26) (xy 200.516504 47.673579)))
  )
  (gr_line (start 240.03 91.44) (end 240.03 50.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 199.39 91.44) (end 240.03 91.44) (layer Dwgs.User) (width 0.2))
  (gr_line (start 199.39 50.8) (end 199.39 91.44) (layer Dwgs.User) (width 0.2))
  (gr_line (start 240.03 50.8) (end 199.39 50.8) (layer Dwgs.User) (width 0.2))
  (gr_text pvos.org/knuth (at 295.91 106.68 90) (layer F.SilkS) (tstamp 5D27221C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Knuth Ranch: CELLULAR GATEWAY + EC-5 & Temp" (at 75.692 124.968 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TPL5110 (at 139.065 106.68 270) (layer Dwgs.User) (tstamp 5D2702C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127.635 116.84) (end 127.635 99.06) (layer Dwgs.User) (width 0.2) (tstamp 5D4695C2))
  (gr_line (start 146.685 116.84) (end 127.635 116.84) (layer Dwgs.User) (width 0.2) (tstamp 5D4695BF))
  (gr_line (start 146.685 99.06) (end 127.635 99.06) (layer Dwgs.User) (width 0.2) (tstamp 5D2702B8))
  (gr_line (start 146.685 99.06) (end 146.685 116.84) (layer Dwgs.User) (width 0.2) (tstamp 5D2702C7))

  (via (at 77.978 86) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5D2E64E5))
  (via (at 153.035 86) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5D2E64F6))
  (via (at 153.035 159.66) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5D4ABC1A))
  (via (at 77.978 159.66) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5D4ABC1B))
  (segment (start 102.87 127.127) (end 102.743 127) (width 1.905) (layer B.Cu) (net 1) (status 30))
  (segment (start 130.6195 89.7255) (end 132.207 88.138) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 132.207 88.138) (end 143.256 88.138) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 144.47201 89.35401) (end 144.47201 89.41751) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 143.256 88.138) (end 144.47201 89.35401) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 144.47201 89.41751) (end 145.669 90.6145) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 145.669 90.6145) (end 145.669 125.0315) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 137.16 135.367) (end 140.193 135.367) (width 1.905) (layer B.Cu) (net 1) (status 10))
  (segment (start 140.193 135.367) (end 141.2875 136.4615) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 121.158 154.6225) (end 121.158 157.099) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 123.698 152.0825) (end 121.158 154.6225) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 123.698 152.0825) (end 123.5075 152.0825) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 119.6975 148.2725) (end 117.5385 148.2725) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 123.5075 152.0825) (end 119.6975 148.2725) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 136.85 125.857) (end 137.16 126.167) (width 1.905) (layer B.Cu) (net 1) (status 30))
  (segment (start 125.73 125.857) (end 136.85 125.857) (width 1.905) (layer B.Cu) (net 1) (status 30))
  (segment (start 124.527919 125.857) (end 123.448419 126.9365) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 125.73 125.857) (end 124.527919 125.857) (width 1.905) (layer B.Cu) (net 1) (status 10))
  (segment (start 123.448419 126.9365) (end 123.444 126.9365) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 123.444 126.9365) (end 123.3805 127) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 119.507 127.039) (end 119.507 127) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 125.73 133.262) (end 119.507 127.039) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 125.73 136.017) (end 125.73 133.262) (width 1.905) (layer B.Cu) (net 1) (status 10))
  (segment (start 123.3805 127) (end 119.507 127) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 119.507 127) (end 102.743 127) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 145.669 125.0315) (end 144.5335 126.167) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 141.2875 126.802) (end 140.6525 126.167) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 141.2875 136.4615) (end 141.2875 126.802) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 144.5335 126.167) (end 140.6525 126.167) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 140.6525 126.167) (end 137.16 126.167) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 133.5405 152.0825) (end 131.919002 152.0825) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 131.919002 152.0825) (end 123.698 152.0825) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 141.2875 136.4615) (end 141.2875 144.3355) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 141.2875 144.3355) (end 133.5405 152.0825) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 130.6195 90.678) (end 128.7145 92.583) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 130.6195 89.7255) (end 130.6195 90.678) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 127.127 92.583) (end 125.73 93.98) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 125.73 98.6155) (end 124.2695 100.076) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 128.7145 92.583) (end 127.127 92.583) (width 1.905) (layer B.Cu) (net 1) (status 10))
  (segment (start 125.73 93.98) (end 125.73 98.6155) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 124.074581 92.583) (end 127.127 92.583) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 122.8725 92.583) (end 124.074581 92.583) (width 1.905) (layer B.Cu) (net 1) (status 10))
  (segment (start 130.175 105.41) (end 126.746 105.41) (width 1.905) (layer B.Cu) (net 1) (status 10))
  (segment (start 126.492 105.156) (end 124.46 105.156) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 126.746 105.41) (end 126.492 105.156) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 124.46 100.2665) (end 124.46 105.156) (width 1.905) (layer B.Cu) (net 1) (status 20))
  (segment (start 124.2695 100.076) (end 124.46 100.2665) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 124.2695 100.076) (end 122.086 100.076) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 120.9675 105.156) (end 119.4435 106.68) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 124.46 105.156) (end 120.9675 105.156) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 124.714 107.95) (end 124.46 107.696) (width 1.905) (layer B.Cu) (net 2) (status 30))
  (segment (start 130.175 107.95) (end 124.714 107.95) (width 1.905) (layer B.Cu) (net 2) (status 30))
  (segment (start 102.8065 132.1435) (end 102.743 132.08) (width 1.905) (layer B.Cu) (net 3) (status 30))
  (segment (start 126.04 138.867) (end 125.73 138.557) (width 1.905) (layer B.Cu) (net 3) (status 30))
  (segment (start 124.527919 138.557) (end 124.464419 138.6205) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 125.73 138.557) (end 124.527919 138.557) (width 1.905) (layer B.Cu) (net 3) (status 10))
  (segment (start 124.464419 138.6205) (end 123.2535 138.6205) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 95.758 157.099) (end 95.758 153.6065) (width 1.905) (layer B.Cu) (net 3) (status 10))
  (via (at 95.377 153.2255) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.758 153.6065) (end 95.377 153.2255) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 131.699 138.867) (end 126.04 138.867) (width 1.905) (layer B.Cu) (net 3) (status 20))
  (segment (start 137.16 138.867) (end 131.699 138.867) (width 1.905) (layer B.Cu) (net 3) (status 10))
  (segment (start 134.055 129.667) (end 137.16 129.667) (width 1.905) (layer B.Cu) (net 3) (status 20))
  (segment (start 131.699 132.023) (end 134.055 129.667) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 131.699 138.867) (end 131.699 132.023) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 129.356 132.023) (end 125.73 128.397) (width 1.905) (layer B.Cu) (net 3) (status 20))
  (segment (start 131.699 132.023) (end 129.356 132.023) (width 1.905) (layer B.Cu) (net 3))
  (via (at 106.553 143.1925) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.569 142.1765) (end 106.553 143.1925) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 107.569 132.1435) (end 107.569 142.1765) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 107.569 132.1435) (end 102.8065 132.1435) (width 1.905) (layer B.Cu) (net 3) (status 20))
  (segment (start 107.696 132.2705) (end 115.1255 132.2705) (width 1.905) (layer B.Cu) (net 3) (status 20))
  (segment (start 107.569 132.1435) (end 107.696 132.2705) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 121.4755 138.6205) (end 115.1255 132.2705) (width 1.905) (layer B.Cu) (net 3) (status 20))
  (segment (start 124.464419 138.6205) (end 121.4755 138.6205) (width 1.905) (layer B.Cu) (net 3))
  (via (at 98.8695 114.2365) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 127 142.367) (end 125.73 141.097) (width 1.905) (layer B.Cu) (net 4) (status 20))
  (segment (start 137.16 142.367) (end 127 142.367) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (segment (start 125.73 141.097) (end 124.527919 141.097) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (segment (start 98.8695 114.2365) (end 98.8695 139.827) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 98.8695 139.827) (end 98.933 139.827) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 98.933 139.827) (end 106.934 147.828) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 106.934 147.828) (end 107.696 147.828) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 116.332 141.097) (end 115.1255 139.8905) (width 1.905) (layer B.Cu) (net 4) (status 20))
  (segment (start 125.73 141.097) (end 116.332 141.097) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (segment (start 106.934 147.828) (end 107.6325 147.828) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 107.6325 147.3835) (end 115.1255 139.8905) (width 1.905) (layer B.Cu) (net 4) (status 20))
  (segment (start 107.6325 147.828) (end 107.6325 147.3835) (width 1.905) (layer B.Cu) (net 4))
  (via (at 90.2335 113.8555) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 90.2335 108.208419) (end 90.2335 113.8555) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 82.423 101.6) (end 83.625081 101.6) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (segment (start 83.625081 101.6) (end 90.2335 108.208419) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 126.38 122.667) (end 125.73 123.317) (width 1.905) (layer B.Cu) (net 5) (status 30))
  (segment (start 137.16 122.667) (end 126.38 122.667) (width 1.905) (layer B.Cu) (net 5) (status 30))
  (segment (start 102.743 124.46) (end 121.6025 124.46) (width 1.905) (layer B.Cu) (net 5) (status 10))
  (segment (start 122.7455 123.317) (end 125.73 123.317) (width 1.905) (layer B.Cu) (net 5) (status 20))
  (segment (start 121.6025 124.46) (end 122.7455 123.317) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 130.048 113.157) (end 130.175 113.03) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 130.048 113.792) (end 130.048 113.157) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 110.236 113.792) (end 130.048 113.792) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 83.82 91.948) (end 85.852 93.98) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 80.264 91.948) (end 83.82 91.948) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 88.9 103.124) (end 89.916 103.124) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 78.8035 93.4085) (end 80.264 91.948) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 78.8035 107.442) (end 78.8035 93.4085) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 80.5815 109.22) (end 78.8035 107.442) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 89.916 103.124) (end 94.996 98.044) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 98.044 89.408) (end 105.664 89.408) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 82.423 109.22) (end 80.5815 109.22) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 85.852 93.98) (end 85.852 100.076) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 85.852 100.076) (end 88.9 103.124) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 94.996 98.044) (end 94.996 92.456) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 105.664 89.408) (end 109.22 92.964) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 94.996 92.456) (end 98.044 89.408) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 109.22 92.964) (end 109.22 112.776) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 109.22 112.776) (end 110.236 113.792) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 102.743 111.76) (end 99.8855 111.76) (width 1.905) (layer B.Cu) (net 7) (status 10))
  (segment (start 99.8855 111.76) (end 99.1235 110.998) (width 1.905) (layer B.Cu) (net 7))
  (via (at 99.06 107.188) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.1235 110.998) (end 99.1235 107.2515) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 99.1235 107.2515) (end 99.06 107.188) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 119.4435 116.84) (end 115.7605 116.84) (width 1.905) (layer B.Cu) (net 7))
  (via (at 99.06 96.012) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 98.044 93.98) (end 98.044 94.996) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 107.188 116.84) (end 106.172 115.824) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 106.172 93.98) (end 104.14 91.948) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 100.076 91.948) (end 98.044 93.98) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 115.7605 116.84) (end 107.188 116.84) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 104.14 91.948) (end 100.076 91.948) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 98.044 94.996) (end 99.06 96.012) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 106.172 115.824) (end 106.172 93.98) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 82.423 119.38) (end 84.2645 119.38) (width 1.905) (layer B.Cu) (net 8) (status 10))
  (via (at 86.5505 108.585) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 84.2645 119.38) (end 86.5505 117.094) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 86.5505 117.094) (end 86.5505 108.585) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 130.175 110.49) (end 122.682 110.49) (width 1.905) (layer B.Cu) (net 8) (status 10))
  (segment (start 122.682 110.49) (end 115.062 110.49) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 115.062 110.49) (end 114.046 110.49) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 114.046 110.49) (end 112.268 108.712) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 112.268 108.712) (end 112.268 90.932) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 112.268 90.932) (end 107.696 86.36) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 107.696 86.36) (end 96.012 86.36) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 96.012 86.36) (end 95.504 86.36) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 95.504 86.36) (end 89.408 92.456) (width 1.905) (layer B.Cu) (net 8))
  (via (at 89.408 99.568) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 89.408 92.456) (end 89.408 99.568) (width 1.905) (layer B.Cu) (net 8))
  (via (at 91.821 149.9235) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 9))
  (via (at 98.4885 143.764) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 102.5525 147.8915) (end 99.187 144.526) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 99.187 144.4625) (end 98.4885 143.764) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 99.187 144.526) (end 99.187 144.4625) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 114.7835 145.7325) (end 114.7445 145.7715) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 117.5385 145.7325) (end 114.7835 145.7325) (width 1.905) (layer B.Cu) (net 9) (status 10))
  (segment (start 114.7445 145.7715) (end 114.7445 147.447) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 114.7445 147.447) (end 113.03 149.1615) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 113.03 149.1615) (end 110.2995 149.1615) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 110.2995 149.1615) (end 107.3785 152.0825) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 107.3785 152.0825) (end 106.299 152.0825) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 102.5525 148.336) (end 102.5525 147.8915) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 106.299 152.0825) (end 102.5525 148.336) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 89.789 139.3825) (end 89.789 147.8915) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 78.9305 128.524) (end 89.789 139.3825) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 78.9305 116.332) (end 78.9305 128.524) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 89.789 147.8915) (end 91.821 149.9235) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 82.423 114.3) (end 80.9625 114.3) (width 1.905) (layer B.Cu) (net 9) (status 10))
  (segment (start 80.9625 114.3) (end 78.9305 116.332) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 79.4385 111.76) (end 82.423 111.76) (width 1.905) (layer B.Cu) (net 10) (status 20))
  (segment (start 78.486 112.7125) (end 79.4385 111.76) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 78.486 112.7125) (end 78.486 112.776) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 75.946 129.921) (end 75.946 115.316) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 82.931 136.906) (end 75.946 129.921) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 75.946 115.316) (end 76.0095 115.2525) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 78.486 112.776) (end 76.0095 115.2525) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 82.931 144.5895) (end 82.931 136.906) (width 1.905) (layer B.Cu) (net 10) (status 10))
  (segment (start 103.378 155.896919) (end 103.378 157.099) (width 1.905) (layer B.Cu) (net 11) (status 20))
  (segment (start 103.378 153.0985) (end 103.378 157.099) (width 1.905) (layer B.Cu) (net 11) (status 20))
  (segment (start 102.235 101.6) (end 102.1715 101.6635) (width 1.905) (layer B.Cu) (net 11) (status 30))
  (segment (start 102.743 101.6) (end 102.235 101.6) (width 1.905) (layer B.Cu) (net 11) (status 30))
  (segment (start 95.631 145.3515) (end 103.378 153.0985) (width 1.905) (layer B.Cu) (net 11))
  (segment (start 99.949 101.6635) (end 95.631 105.9815) (width 1.905) (layer B.Cu) (net 11))
  (segment (start 102.1715 101.6635) (end 99.949 101.6635) (width 1.905) (layer B.Cu) (net 11) (status 10))
  (segment (start 95.631 105.9815) (end 95.631 145.3515) (width 1.905) (layer B.Cu) (net 11))
  (segment (start 100.838 154.6225) (end 100.838 157.099) (width 1.905) (layer B.Cu) (net 12) (status 20))
  (segment (start 101.540919 99.06) (end 101.477419 98.9965) (width 1.905) (layer B.Cu) (net 12))
  (segment (start 102.743 99.06) (end 101.540919 99.06) (width 1.905) (layer B.Cu) (net 12) (status 10))
  (segment (start 101.477419 98.9965) (end 98.1075 98.9965) (width 1.905) (layer B.Cu) (net 12))
  (segment (start 98.1075 98.9965) (end 92.837 104.267) (width 1.905) (layer B.Cu) (net 12))
  (segment (start 92.837 104.267) (end 92.837 146.6215) (width 1.905) (layer B.Cu) (net 12))
  (segment (start 92.837 146.6215) (end 100.838 154.6225) (width 1.905) (layer B.Cu) (net 12))
  (segment (start 124.841 157.099) (end 126.453 157.099) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 123.698 157.099) (end 124.841 157.099) (width 1.905) (layer B.Cu) (net 13) (status 10))
  (segment (start 120.1175 95.7825) (end 115.7605 100.1395) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 135.4455 157.099) (end 149.1615 143.383) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 144.5895 85.0265) (end 121.7295 85.0265) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 124.841 157.099) (end 135.4455 157.099) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 115.7605 90.9955) (end 115.7605 100.1395) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 149.1615 143.383) (end 149.1615 89.5985) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 149.1615 89.5985) (end 144.5895 85.0265) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 121.7295 85.0265) (end 115.7605 90.9955) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 120.777 95.123) (end 120.1175 95.7825) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 122.8725 95.123) (end 120.777 95.123) (width 1.905) (layer B.Cu) (net 13) (status 10))
  (segment (start 115.7605 100.1395) (end 115.7605 106.68) (width 1.905) (layer B.Cu) (net 13))
  (segment (start 133.1595 91.948) (end 133.1595 93.433) (width 1.905) (layer B.Cu) (net 14))
  (segment (start 131.4695 95.123) (end 128.7145 95.123) (width 1.905) (layer B.Cu) (net 14) (status 20))
  (segment (start 133.1595 93.433) (end 131.4695 95.123) (width 1.905) (layer B.Cu) (net 14))
  (segment (start 141.947 91.948) (end 133.1595 91.948) (width 1.905) (layer B.Cu) (net 14))
  (segment (start 142.367 92.368) (end 141.947 91.948) (width 1.905) (layer B.Cu) (net 14))
  (segment (start 142.367 95.123) (end 142.367 92.368) (width 1.905) (layer B.Cu) (net 14) (status 10))
  (segment (start 139.827 96.325081) (end 133.155081 102.997) (width 1.905) (layer B.Cu) (net 15))
  (segment (start 139.827 95.123) (end 139.827 96.325081) (width 1.905) (layer B.Cu) (net 15) (status 10))
  (segment (start 133.028081 102.87) (end 130.175 102.87) (width 1.905) (layer B.Cu) (net 15) (status 20))
  (segment (start 133.155081 102.997) (end 133.028081 102.87) (width 1.905) (layer B.Cu) (net 15))
  (segment (start 116.688501 151.662499) (end 111.926001 151.662499) (width 1.905) (layer B.Cu) (net 16) (status 10))
  (segment (start 117.5385 150.8125) (end 116.688501 151.662499) (width 1.905) (layer B.Cu) (net 16) (status 30))
  (segment (start 108.458 155.1305) (end 108.458 157.099) (width 1.905) (layer B.Cu) (net 16) (status 20))
  (segment (start 111.926001 151.662499) (end 108.458 155.1305) (width 1.905) (layer B.Cu) (net 16))
  (segment (start 110.998 158.301081) (end 108.517081 160.782) (width 1.905) (layer B.Cu) (net 17))
  (segment (start 110.998 157.099) (end 110.998 158.301081) (width 1.905) (layer B.Cu) (net 17) (status 10))
  (segment (start 108.517081 160.782) (end 94.234 160.782) (width 1.905) (layer B.Cu) (net 17))
  (segment (start 94.234 160.782) (end 89.4715 156.0195) (width 1.905) (layer B.Cu) (net 17))
  (segment (start 89.4715 156.0195) (end 89.4715 152.0825) (width 1.905) (layer B.Cu) (net 17))
  (segment (start 89.4715 152.0825) (end 85.5345 148.1455) (width 1.905) (layer B.Cu) (net 17))
  (segment (start 85.471 146.3675) (end 85.471 144.5895) (width 1.905) (layer B.Cu) (net 17) (status 20))
  (segment (start 85.5345 146.431) (end 85.471 146.3675) (width 1.905) (layer B.Cu) (net 17))
  (segment (start 85.5345 146.431) (end 85.5345 144.5895) (width 1.905) (layer B.Cu) (net 17) (status 20))
  (segment (start 85.5345 148.1455) (end 85.5345 146.431) (width 1.905) (layer B.Cu) (net 17))

)
